# TuoKe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/douding/tuoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douding/tuoke/: MainActivity.java
app/src/main/java/com/douding/tuoke/activity/: AddMessageActivity.java  CodeActivity.java  IndexActivity.java  ListTest.java  LoginActivity.java  UpdatePwdActivity.java  WebActivity.java
app/src/main/java/com/douding/tuoke/adapter/: BaseAdapter.java  MessageAdapter.java  ModeAdapter.java  RBaseAdapter.java  RViewHolder.java  ViewHolder.java
app/src/main/java/com/douding/tuoke/application/: TKApplication.java
app/src/main/java/com/douding/tuoke/base/: BaseActivity.java  BaseView.java
app/src/main/java/com/douding/tuoke/bean/: RequestPayload.java  RequestUserInfo.java  UserBean.java  UserInfo.java
app/src/main/java/com/douding/tuoke/common/: Common.java
app/src/main/java/com/douding/tuoke/fragment/: FragmentA.java  MessageFragment.java  ModeListFragment.java  SettingModeFragment.java  UserFragment.java
app/src/main/java/com/douding/tuoke/greendao/: DaoMaster.java  (+6 more)
app/src/main/res/anim/: bg_shop_car.xml
app/src/main/res/drawable/: bg_btn.xml  bg_content.xml  bg_login_selector.xml  bg_shop_car.xml  bg_shop_line.xml  btn_normal.xml  btn_pressed.xml  mode_selector.xml  msg_selector.xml  people_selector.xml
app/src/main/res/layout/: activity_add_message.xml  activity_code.xml  activity_index.xml  activity_list_test.xml  activity_login.xml  activity_main.xml  activity_update_pwd.xml  activity_web.xml  code.xml  dialog.xml  fragment_message.xml  fragment_mode_list.xml  fragment_setting_mode.xml  fragment_user.xml  item_image.xml  item_mode.xml  item_msg.xml  item_user.xml  view_title_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/douding/tuoke/: ExampleUnitTest.java
(+14 files in other folders)
