<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#E7E5DC"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/titleGroup"
        android:layout_width="match_parent"
        android:background="#90FFFFFF"
        android:layout_height="48dp">

        <TextView
            android:id="@+id/title"
            android:text="消息模版"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="48dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/add"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_marginRight="8dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/icon_add"/>
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#90FFFFFF"
        android:layout_height="56dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/mGroup1"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/menu1Image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/mode_selector"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/menu1"
                    android:text="消息模版"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/mGroup2"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/menu2Image"
                    android:layout_width="30dp"
                    android:padding="3dp"
                    android:layout_height="30dp"
                    android:src="@drawable/msg_selector"
                    android:layout_gravity="center" />
                <TextView
                    android:id="@+id/menu2"
                    android:text="群发进度"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/mGroup3"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/menu3Image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/people_selector"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/menu3"
                    android:text="个人中心"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="56dp">
    </FrameLayout>

</RelativeLayout>