<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<TextView
		android:text="模板1"
		android:layout_width="match_parent"
		android:padding="10dp"
		android:layout_height="wrap_content"
		android:id="@+id/textView"/>
	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:background="@color/colorPrimary"/>

	<TextView
		android:text="模板内容"
		android:layout_width="match_parent"
		android:padding="8dp"
		android:layout_height="wrap_content"
		android:id="@+id/content"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<TextView
			android:text="模板对象:"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:id="@+id/mode"/>
		<TextView
			android:text="所有"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/people"/>
	</LinearLayout>
</LinearLayout>